<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foreground color</title>
    <style type ="text/css">
        body {
            background-color: hsl(0, 0%, 78%);
            color: red;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: darkcyan;
            padding: inherit;
        }
        h2 {
            background-color: #ee3e80;
            color: black;
            padding: inherit;
        }
        p {
            background-color: blue;
            color: rgb(100, 100, 90);
            padding: inherit;
        }
    </style>
</head>
<body>
    <h1>Marine biology</h1>
    <h2>Seawater</h2>
    <p>Almost anything can be found in seawater</p>
</body>
</html>