<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            margin: 40px;
            display: inline-block;
            background-color: #ee3e80;
        }

        p{
            width: 100px;
            height: 100px;
            position: relative;
            top: 20px;
            left: 20px;
            margin: 20px;
        }
        p.one {
            background-color: black;
            opacity: 0.5;
        }
        p.two {
            background-color: black;
            background-color: rgb(0, 0, 0, 0.9)
        }
    </style>
</head>
<body>
    <div><p class = "one">herers some example text</p></div>
    <div><p class = "two"> some more example text </p></div>
</body>
</html>